; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DHOSTGENERAL
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_39ea44]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
; upload_protocol = espota
; upload_port = esp32_39ea44.local
build_flags = 
	${common.build_flags}
	-DHOST39EA44
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_393c24]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
upload_protocol = espota
upload_port = esp32_393c24.local
build_flags = 
	${common.build_flags}
	-DHOST393C24
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[env:esp32_368170]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = ${common.lib_ldf_mode}
; upload_protocol = espota
; upload_port = esp32_368170.local
build_flags = 
	${common.build_flags}
	-DHOST368170
board_build.partitions = min_spiffs.csv
lib_deps = ${common.lib_deps}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

[common]
lib_ldf_mode = deep ; #632 Fixes compiler error with OneBitDisplay library
build_flags =
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson @ ^6.17.3
	sandeepmistry/LoRa@^0.8.0
	knolleary/PubSubClient @ ^2.8
	ricaun/ArduinoUniqueID @ ^1.3.0
	jgromes/RadioLib @ ^5.5.0
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

[platformio]
description = 
; default_envs = esp32_368170
default_envs = esp32_39ea44
; default_envs = esp32_393c24
; default_envs = wemos_d1_mini32
