; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
lib_ldf_mode = deep ; #632 Fixes compiler error with OneBitDisplay library
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 76800
build_flags =
    -DHOSTAABBCC
; upload_speed = 115200
; board_build.flash_mode = dout
; upload_protocol = esptool

[env:esp01_4ae5df]
platform = espressif8266
board = esp01
lib_ldf_mode = deep ; #632 Fixes compiler error with OneBitDisplay library
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
framework = arduino
monitor_speed = 76800
build_flags =
    -DHOST4AE5DF
    -DTEMPOFFSET=-6.8 ; Offset in Deg F
    -DPRESSOFFSET=1.0 ; offset in inHg
lib_deps = 
	knolleary/PubSubClient@^2.8
	ricaun/ArduinoUniqueID@^1.3.0
	jgromes/RadioLib@^5.6.0
	bblanchon/ArduinoJson@^6.20.1

[platformio]
default_envs = esp01_4ae5df